#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.maxActive=10
#jdbc.maxIdle=1
#jdbc.maxWait=10000
#jdbc.initSize=1
#jdbc.username=root
#jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3306/db_xxl_main?Unicode=true&amp;characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=sq_xuxueli28
jdbc.password=tqg373
jdbc.url=jdbc:mysql://115.238.249.172:3306/sq_xuxueli28?Unicode=true&amp;characterEncoding=UTF-8
