jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/db_xxl_5i?Unicode=true&amp;characterEncoding=UTF-8

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.maxActive=10
#jdbc.maxIdle=1
#jdbc.maxWait=10000
#jdbc.initSize=1
#jdbc.username=sq_xuxueli32
#jdbc.password=hjb1011
#jdbc.url=jdbc:mysql://220.231.228.186:3306/sq_xuxueli32?Unicode=true&amp;characterEncoding=UTF-8
